In [44]:
import pandas as pd
#import plotly.express as px
from datetime import time

In [45]:
#importdata Mars 
# df = pd.read_csv("space_apps_2024_seismic_detection/data/mars/training/data/XB.ELYSE.02.BHV.2022-01-02HR04_evid0006.csv", sep=",", header=None, names=["Absolute Time", "Relative Time", "Velocity"], na_filter=False)
# display(df)

                    Absolute Time  Relative Time               Velocity
0      time(%Y-%m-%dT%H:%M:%S.%f)  rel_time(sec)          velocity(c/s)
1      2022-01-02T04:00:00.025000            0.0                    0.0
2      2022-01-02T04:00:00.075000           0.05  0.0005027416016689591
3      2022-01-02T04:00:00.125000            0.1  0.0036345342776129886
4      2022-01-02T04:00:00.175000           0.15   0.010198349596466729
...                           ...            ...                    ...
71996  2022-01-02T04:59:59.775000        3599.75   0.010700369391529008
71997  2022-01-02T04:59:59.825000         3599.8   0.006192653026612195
71998  2022-01-02T04:59:59.875000        3599.85  0.0020467310154922832
71999  2022-01-02T04:59:59.925000         3599.9  0.0005548419436996568
72000  2022-01-02T04:59:59.975000        3599.95                    0.0

[72001 rows x 3 columns]

In [ ]:
#importdata Moon
df = pd.read_csv("space_apps_2024_seismic_detection/data/lunar/training/data/S12_GradeA/xa.s12.00.mhz.1970-01-19HR00_evid00002.csv", sep=",", header=None, names=["Absolute Time", "Relative Time", "Velocity"], na_filter=False)
display(df)

In [46]:
#Removing Relative Time because i won't be working with it
df = df.drop(columns=['Relative Time'])
#Removing the 1st row
df = df.drop([0])

display(df)
display(df.info())

                    Absolute Time               Velocity
1      2022-01-02T04:00:00.025000                    0.0
2      2022-01-02T04:00:00.075000  0.0005027416016689591
3      2022-01-02T04:00:00.125000  0.0036345342776129886
4      2022-01-02T04:00:00.175000   0.010198349596466729
5      2022-01-02T04:00:00.225000   0.028213508538335538
...                           ...                    ...
71996  2022-01-02T04:59:59.775000   0.010700369391529008
71997  2022-01-02T04:59:59.825000   0.006192653026612195
71998  2022-01-02T04:59:59.875000  0.0020467310154922832
71999  2022-01-02T04:59:59.925000  0.0005548419436996568
72000  2022-01-02T04:59:59.975000                    0.0

[72000 rows x 2 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72000 entries, 1 to 72000
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Absolute Time  72000 non-null  object
 1   Velocity       72000 non-null  object
dtypes: object(2)
memory usage: 1.1+ MB

None

In [47]:
#Snapshotting the Absolute Tiem table for use later
Total_time = df['Absolute Time']
#Splitting absolute time into Hours Minutes and Seconds
Hours = df['Absolute Time'].str[11:13]
display(Hours)
Minutes = df['Absolute Time'].str[14:]
Minutes = Minutes.str[:2]
display(Minutes)
Seconds = df['Absolute Time'].str[17:]
Seconds = Seconds.str[:2]
display(Seconds)

1        04
2        04
3        04
4        04
5        04
         ..
71996    04
71997    04
71998    04
71999    04
72000    04
Name: Absolute Time, Length: 72000, dtype: object

1        00
2        00
3        00
4        00
5        00
         ..
71996    59
71997    59
71998    59
71999    59
72000    59
Name: Absolute Time, Length: 72000, dtype: object

1        00
2        00
3        00
4        00
5        00
         ..
71996    59
71997    59
71998    59
71999    59
72000    59
Name: Absolute Time, Length: 72000, dtype: object

In [48]:
#Drop Absolute time for in exhange for the easier to read Hours/Minutes/Seconds
df = df.drop(columns=['Absolute Time'])
df['Seconds'] = Seconds
df['Minutes'] = Minutes
df['Hour'] = Hours

In [49]:
#Change order of columns
df = df.loc[:,['Hour','Minutes','Seconds', 'Velocity']]
display(df)

      Hour Minutes Seconds               Velocity
1       04      00      00                    0.0
2       04      00      00  0.0005027416016689591
3       04      00      00  0.0036345342776129886
4       04      00      00   0.010198349596466729
5       04      00      00   0.028213508538335538
...    ...     ...     ...                    ...
71996   04      59      59   0.010700369391529008
71997   04      59      59   0.006192653026612195
71998   04      59      59  0.0020467310154922832
71999   04      59      59  0.0005548419436996568
72000   04      59      59                    0.0

[72000 rows x 4 columns]

In [50]:
#working with the snapshotted 
Total_time = Total_time.str[11:]
Total_time = Total_time.str[:8]
display(Total_time)

1        04:00:00
2        04:00:00
3        04:00:00
4        04:00:00
5        04:00:00
           ...
71996    04:59:59
71997    04:59:59
71998    04:59:59
71999    04:59:59
72000    04:59:59
Name: Absolute Time, Length: 72000, dtype: object

In [51]:
# fig = px pip install plotly==5.24.1.bar(x=df['Velocity'], y = Total_time)
# fig.update_xaxes(type='category')
# fig.show()

In [52]:
#Converting Velocity to numbers
df['Velocity'] = df['Velocity'].astype(float)
display(df)
display(df.info())

      Hour Minutes Seconds  Velocity
1       04      00      00  0.000000
2       04      00      00  0.000503
3       04      00      00  0.003635
4       04      00      00  0.010198
5       04      00      00  0.028214
...    ...     ...     ...       ...
71996   04      59      59  0.010700
71997   04      59      59  0.006193
71998   04      59      59  0.002047
71999   04      59      59  0.000555
72000   04      59      59  0.000000

[72000 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72000 entries, 1 to 72000
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Hour      72000 non-null  object
 1   Minutes   72000 non-null  object
 2   Seconds   72000 non-null  object
 3   Velocity  72000 non-null  float64
dtypes: float64(1), object(3)
memory usage: 2.2+ MB

None

In [53]:
#Displays the average, minimal value, maximum value of velocity
display(df['Velocity'].mean())
display(df['Velocity'].min())
display(df['Velocity'].max())


#This value will be used for discarding irrelevant data
median = df['Velocity'].max() + df['Velocity'].min()

display(median)

-1.7973326549786224

-1451.0521240234375

1667.312255859375

216.2601318359375

In [54]:
df_high = df.drop(df[df.Velocity < median].index)
df_low = df.drop(df[df.Velocity > -median].index)
display(df_high)
display(df_low)

      Hour Minutes Seconds    Velocity
487     04      00      24  236.933345
488     04      00      24  218.433415
490     04      00      24  231.843937
493     04      00      24  247.528861
506     04      00      25  234.707036
...    ...     ...     ...         ...
71467   04      59      33  227.711649
71468   04      59      33  239.950716
71476   04      59      33  225.760008
71477   04      59      33  259.277103
71493   04      59      34  220.883209

[6131 rows x 4 columns]

      Hour Minutes Seconds    Velocity
4414    04      03      40 -227.115524
5142    04      04      17 -220.498672
5241    04      04      22 -221.335098
5260    04      04      22 -266.536011
5270    04      04      23 -276.115479
...    ...     ...     ...         ...
63562   04      52      58 -283.578979
63563   04      52      58 -261.536926
63627   04      53      01 -291.845337
64634   04      53      51 -226.494797
64658   04      53      52 -244.485458

[6561 rows x 4 columns]

In [55]:
#Merge the previous dataframs

#This was another path but i decided against it 
# df_filtered = df_high.merge(df_low, how='outer', on='Velocity')
# display(df_filtered)


#Outer joins the High and Low dataframes, based on their indexes
df_filtered = df_high.merge(df_low, how='outer', left_index = True, right_index = True)
display(df_filtered)

,Hour_x,Minutes_x,Seconds_x,Velocity_x,Hour_y,Minutes_y,Seconds_y,Velocity_y
487,04,00,24,236.933345,NaN,NaN,NaN,NaN
488,04,00,24,218.433415,NaN,NaN,NaN,NaN
490,04,00,24,231.843937,NaN,NaN,NaN,NaN
493,04,00,24,247.528861,NaN,NaN,NaN,NaN
506,04,00,25,234.707036,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
71467,04,59,33,227.711649,NaN,NaN,NaN,NaN
71468,04,59,33,239.950716,NaN,NaN,NaN,NaN
71476,04,59,33,225.760008,NaN,NaN,NaN,NaN
71477,04,59,33,259.277103,NaN,NaN,NaN,NaN
71493,04,59,34,220.883209,NaN,NaN,NaN,NaN

In [56]:
#Replaces the Null values, then deletes the unused columns made after the join
df_filtered.Hour_x.fillna(df_filtered.Hour_y, inplace=True)
df_filtered.Minutes_x.fillna(df_filtered.Minutes_y, inplace=True)
df_filtered.Seconds_x.fillna(df_filtered.Seconds_y, inplace=True)
df_filtered.Velocity_x.fillna(df_filtered.Velocity_y, inplace=True)
del df_filtered['Hour_y']
del df_filtered['Minutes_y']
del df_filtered['Seconds_y']
del df_filtered['Velocity_y']
#Rename the DF since _x specification is not required
df_filtered = df_filtered.rename(columns={'Hour_x': 'Hour', 'Minutes_x': 'Minutes', 'Seconds_x': 'Seconds', 'Velocity_x': 'Velocity'})

display(df_filtered)

      Hour Minutes Seconds    Velocity
487     04      00      24  236.933345
488     04      00      24  218.433415
490     04      00      24  231.843937
493     04      00      24  247.528861
506     04      00      25  234.707036
...    ...     ...     ...         ...
71467   04      59      33  227.711649
71468   04      59      33  239.950716
71476   04      59      33  225.760008
71477   04      59      33  259.277103
71493   04      59      34  220.883209

[12692 rows x 4 columns]

In [57]:
#outputting for testing
df.to_csv('Testing_output.txt', sep='\t', index=True)
df_filtered.to_csv('Testing_second_output.txt', sep='\t', index=True)